PORT=3000
DB_URL=mongodb://localhost:27017
JWT_SECRET_KEY=jwt123secret456key7890


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=saadshah269@gmail.com
EMAIL_PASS=rhkqkxhzoxdxbrpz
EMAIL_FROM=saadshah269@gmail.com